This is a template program which generates various graphs using matplotlib

 The main goal of this is to provide simple to use classes which eventually will form the main structures of a GUI program, most likely using QT
